**Task 2 - DiskAnalyzer**

Cost: 20 points.

Write the DiskAnalyzer utility command line, which accepts a path to the input (for example, C: ) and a function number, correctly processes incorrect paths or function numbers. The utility outputs the results of its work to a file. The program should work for the C: drive of your working machine.

Required functionality:

1. Search for the file name with the maximum number of letters ‘s’ in the name, display the path to it.
2. Print Top-5 largest files (by size in bytes).
3. The average file size in the specified directory or any its subdirectory.
4. The number of files and folders, divided by the first letters of the alphabet (for example, 100,000 files and 200 folders begin with the letter A).